* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: #333;
    color: #FFFFFF;  
    gap: 10px;
    
    
}

.container {
    text-align: center;
    display: flex;
    justify-content: center;alingn-items: center;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    background: #E1E1E1;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 5.05);

}

title {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.container input, output {
    background: #747171;
    padding: 1.5rem;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2rem;

}

input::placeholder {
    color: #FFFFFF; 
}

.container output {
    padding: 2rem;
}

.button-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.button-container button {
    margin: 1.5rem;
    background: #747171;
    height: 1rem;
    width: 6rem;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
}

.solve-btn,
.swap-btn {
    position: relative;
    overflow: hidden;
}

.solve-btn img,
.swap-btn img {
    width: 100%;
    height: auto;
    max-width: 65px;
    max-height: 65px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}